/*
 Navicat Premium Data Transfer

 Source Server         : root
 Source Server Type    : MySQL
 Source Server Version : 80033
 Source Host           : localhost:3306
 Source Schema         : infor
 Target Server Type    : MySQL
 Target Server Version : 80033
 File Encoding         : 65001

 Date: 22/08/2023 18:30:12
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for 毕业论文
-- ----------------------------
DROP TABLE IF EXISTS `毕业论文`;
CREATE TABLE `毕业论文`  (
  `姓名` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `学号` int(0) NOT NULL,
  `学院` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `专业` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `专业号` int(0) NULL DEFAULT NULL,
  `年级` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `毕业论文题目` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `毕业论文成绩` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `毕业论文指导老师` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  PRIMARY KEY (`学号`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of 毕业论文
-- ----------------------------

-- ----------------------------
-- Table structure for 本科实习
-- ----------------------------
DROP TABLE IF EXISTS `本科实习`;
CREATE TABLE `本科实习`  (
  `姓名` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `学号` int(0) NULL DEFAULT NULL,
  `专业` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `年级` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `学部内实习指导教师` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of 本科实习
-- ----------------------------


-- ----------------------------
-- Table structure for admin
-- ----------------------------
DROP TABLE IF EXISTS `admin`;
CREATE TABLE `admin`  (
  `工号` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `密码` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  PRIMARY KEY (`工号`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of admin
-- ----------------------------

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user`  (
  `username` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  PRIMARY KEY (`username`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of user
-- ----------------------------

-- ----------------------------
-- Table structure for 一流课程
-- ----------------------------
DROP TABLE IF EXISTS `一流课程`;
CREATE TABLE `一流课程`  (
  `课程性质` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `内容` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `负责人` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `工作量分配` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of 一流课程
-- ----------------------------


-- ----------------------------
-- Table structure for 一流课程2
-- ----------------------------
DROP TABLE IF EXISTS `一流课程2`;
CREATE TABLE `一流课程2`  (
  `教师姓名` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `工作量` float(255, 2) NULL DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;


-- ----------------------------
-- Records of 一流课程2
-- ----------------------------

-- ----------------------------
-- Table structure for 公共服务
-- ----------------------------
DROP TABLE IF EXISTS `公共服务`;
CREATE TABLE `公共服务`  (
  `日期` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `内容` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `姓名` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `工作时长` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `课时` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of 公共服务
-- ----------------------------
-- ----------------------------
-- Table structure for 学生科研
-- ----------------------------
DROP TABLE IF EXISTS `学生科研`;
CREATE TABLE `学生科研`  (
  `序号` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `项目名称` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `级别` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `负责人` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `学号` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `项目组总人数` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `指导老师` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `验收结论` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `总工作量` float(255, 2) NULL DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of 学生科研
-- ----------------------------

-- ----------------------------
-- Table structure for 学生竞赛
-- ----------------------------
DROP TABLE IF EXISTS `学生竞赛`;
CREATE TABLE `学生竞赛`  (
  `赛事名称` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `作品名称` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `获奖类别` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `获奖等级` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `获奖学生` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `指导教师` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `总工作量` float(255, 2) NULL DEFAULT NULL,
  `获奖年份` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of 学生竞赛
-- ----------------------------


-- ----------------------------
-- Table structure for 教学成果奖
-- ----------------------------
DROP TABLE IF EXISTS `教学成果奖`;
CREATE TABLE `教学成果奖`  (
  `届` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `时间` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `推荐成果名称` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `成果主要完成人姓名` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `获奖类别` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `获奖等级` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `备注` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `工作总量` float(255, 2) NULL DEFAULT NULL

) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of 教学成果奖
-- ----------------------------

-- ----------------------------
-- Table structure for 教学成果奖2
-- ----------------------------
DROP TABLE IF EXISTS `教学成果奖2`;
CREATE TABLE `教学成果奖2`  (
  `成果名称` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `教师` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `教学成果工作量` float(255, 2) NULL DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of 教学成果奖2
-- ----------------------------

-- ----------------------------
-- Table structure for 教研项目
-- ----------------------------
DROP TABLE IF EXISTS `教研项目`;
CREATE TABLE `教研项目`  (
  `项目名称` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `项目负责人` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `项目成员` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `级别` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `立项时间` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `结项时间` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `验收结论` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of 教研项目
-- ----------------------------


-- ----------------------------
-- Table structure for 教研项目2
-- ----------------------------
DROP TABLE IF EXISTS `教研项目2`;
CREATE TABLE `教研项目2`  (
  `教师姓名` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `教研项目工作量` float(255, 2) NULL DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of 教研项目2
-- ----------------------------

-- ----------------------------
-- Table structure for 本科工作量教师排序表
-- ----------------------------
DROP TABLE IF EXISTS `本科工作量教师排序表`;
CREATE TABLE `本科工作量教师排序表`  (
  `教工号` varchar(255) NULL DEFAULT NULL,
  `教师名称` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `本科课程总学时` float(255, 2) NULL DEFAULT NULL,
  `课程总学时` float(255, 2) NULL DEFAULT NULL,
  `毕业论文学生人数` int(0) NULL DEFAULT NULL,
  `毕业论文P` float(255, 2) NULL DEFAULT NULL,
  `指导教学实习人数` int(0) NULL DEFAULT NULL,
  `指导教学实习周数` int(0) NULL DEFAULT NULL,
  `指导教学实习P` float(255, 2) NULL DEFAULT NULL,
  `负责实习点建设与管理P` float(255, 2) NULL DEFAULT NULL,
  `指导本科生竞赛P` float(255, 2) NULL DEFAULT NULL,
  `指导本科生科研P` float(255, 2) NULL DEFAULT NULL,
  `本科生导师制` float(255, 2) NULL DEFAULT NULL,
  `教研教改P` float(255, 2) NULL DEFAULT NULL,
  `一流课程` float(255, 2) NULL DEFAULT NULL,
  `教学成果奖` float(255, 2) NULL DEFAULT NULL,
  `公共服务` float(255, 2) NULL DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of 本科工作量教师排序表
-- ----------------------------

-- ----------------------------
-- Table structure for 本科工作量课程排序表
-- ----------------------------
DROP TABLE IF EXISTS `本科工作量课程排序表`;
CREATE TABLE `本科工作量课程排序表`  (
  `学年` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `学期` int(0) NULL DEFAULT NULL,
  `自然年` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `上下半年` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `课程号` int(0) NULL DEFAULT NULL,
  `课程名称` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `教工号` varchar(255) NULL DEFAULT NULL,
  `教师名称` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `研讨学时` int(0) NULL DEFAULT NULL,
  `授课学时` int(0) NULL DEFAULT NULL,
  `实验学时` int(0) NULL DEFAULT NULL,
  `选课人数` int(0) NULL DEFAULT NULL,
  `学生数量权重系数B` float(255, 2) NULL DEFAULT NULL,
  `课程类型系数A` float(255, 2) NULL DEFAULT NULL,
  `理论课总学时P1` float(255, 2) NULL DEFAULT NULL,
  `实验分组数` int(0) NULL DEFAULT NULL,
  `实验课系数` float(255, 2) NULL DEFAULT NULL,
  `实验课总学时P2` float(255, 2) NULL DEFAULT NULL,
  `课程拆分占比` float(255, 2) NULL DEFAULT NULL,
  `本科课程总学时` float(255, 2) NULL DEFAULT NULL,
  `课程总学时` float(255, 2) NULL DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

--计算学生数量权重系数B
DELIMITER //
CREATE TRIGGER calculate_student_weight BEFORE INSERT ON `本科工作量课程排序表`
FOR EACH ROW
BEGIN
    DECLARE student_weight FLOAT(255, 2);
    IF NEW.选课人数 <= 45 THEN
        SET student_weight = 0;
    ELSEIF NEW.选课人数 > 45 AND NEW.选课人数 <= 55 THEN
        SET student_weight = 0.1;
    ELSEIF NEW.选课人数 > 55 AND NEW.选课人数 <= 65 THEN
        SET student_weight = 0.2;
    ELSE
        SET student_weight = 0.3;
    END IF;
    SET NEW.学生数量权重系数B = student_weight;
END//
DELIMITER ;

--计算理论课总学时，实验课总学时，本科课程总学时
DELIMITER //
CREATE TRIGGER calculate_hours BEFORE INSERT ON `本科工作量课程排序表`
FOR EACH ROW
BEGIN
    SET NEW.理论课总学时P1 = (NEW.研讨学时 + NEW.授课学时) * NEW.课程类型系数A * (1 + NEW.学生数量权重系数B);
    SET NEW.实验课总学时P2 = NEW.实验学时 * NEW.实验分组数 * NEW.实验课系数;
    SET NEW.本科课程总学时 = NEW.理论课总学时P1 + NEW.实验课总学时P2;
END//
DELIMITER ;

--判断实验课系数小于等于1
DELIMITER //
CREATE TRIGGER check_experiment_coefficient BEFORE INSERT ON `本科工作量课程排序表`
FOR EACH ROW
BEGIN
    IF NEW.实验课系数 > 1 THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = '实验课系数的值必须小于1';
    END IF;
END//
DELIMITER ;

--判断课时拆分占比小于等于1
DELIMITER //
CREATE TRIGGER check_course_split_ratio BEFORE INSERT ON `本科工作量课程排序表`
FOR EACH ROW
BEGIN
    IF NEW.`课程拆分占比` > 1 THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = '课程拆分占比（工程中心用）的值必须小于1';
    END IF;
END//
DELIMITER ;

--计算课程总学时
DELIMITER //
CREATE TRIGGER calculate_course_total_hours BEFORE INSERT ON `本科工作量课程排序表`
FOR EACH ROW
BEGIN
    SET NEW.课程总学时 = NEW.授课学时 + NEW.研讨学时 + NEW.实验学时;
END//
DELIMITER ;


--计算学生数量权重系数B
DELIMITER //
CREATE TRIGGER calculate_student_weight2 BEFORE UPDATE ON `本科工作量课程排序表`
FOR EACH ROW
BEGIN
    DECLARE student_weight FLOAT(255, 2);
    IF NEW.选课人数 <= 45 THEN
        SET student_weight = 0;
    ELSEIF NEW.选课人数 > 45 AND NEW.选课人数 <= 55 THEN
        SET student_weight = 0.1;
    ELSEIF NEW.选课人数 > 55 AND NEW.选课人数 <= 65 THEN
        SET student_weight = 0.2;
    ELSE
        SET student_weight = 0.3;
    END IF;
    SET NEW.学生数量权重系数B = student_weight;
END//
DELIMITER ;

--计算理论课总学时，实验课总学时，本科课程总学时
DELIMITER //
CREATE TRIGGER calculate_hours2 BEFORE UPDATE ON `本科工作量课程排序表`
FOR EACH ROW
BEGIN
    SET NEW.理论课总学时P1 = (NEW.研讨学时 + NEW.授课学时) * NEW.课程类型系数A * (1 + NEW.学生数量权重系数B);
    SET NEW.实验课总学时P2 = NEW.实验学时 * NEW.实验分组数 * NEW.实验课系数;
    SET NEW.本科课程总学时 = NEW.理论课总学时P1 + NEW.实验课总学时P2;
END//
DELIMITER ;

--判断实验课系数小于等于1
DELIMITER //
CREATE TRIGGER check_experiment_coefficient2 BEFORE UPDATE ON `本科工作量课程排序表`
FOR EACH ROW
BEGIN
    IF NEW.实验课系数 > 1 THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = '实验课系数的值必须小于1';
    END IF;
END//
DELIMITER ;

--判断课时拆分占比小于等于1
DELIMITER //
CREATE TRIGGER check_course_split_ratio2 BEFORE UPDATE ON `本科工作量课程排序表`
FOR EACH ROW
BEGIN
    IF NEW.`课程拆分占比` > 1 THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = '课程拆分占比（工程中心用）的值必须小于1';
    END IF;
END//
DELIMITER ;

--计算课程总学时
DELIMITER //
CREATE TRIGGER calculate_course_total_hours2 BEFORE UPDATE ON `本科工作量课程排序表`
FOR EACH ROW
BEGIN
    SET NEW.课程总学时 = NEW.授课学时 + NEW.研讨学时 + NEW.实验学时;
END//
DELIMITER ;

UPDATE 本科工作量教师排序表 AS t1
INNER JOIN 本科工作量课程排序表 AS t2
ON t1.`教工号` = t2.`教工号`
SET
  t1.`教师名称` = t2.`教师名称`,
  t1.`本科课程总学时` = t2.`本科课程总学时`,
  t1.`课程总学时` = t2.`课程总学时`;

-- ----------------------------
-- Records of 本科工作量课程排序表
-- ----------------------------

-- ----------------------------
-- Table structure for 本科生导师制
-- ----------------------------
DROP TABLE IF EXISTS `本科生导师制`;
CREATE TABLE `本科生导师制`  (
  `导师姓名` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `教工号` varchar(255) NULL DEFAULT NULL,
  `学生姓名` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `年级` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `学号` int(0) NULL DEFAULT NULL,
  `说明` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of 本科生导师制
-- ----------------------------

SET FOREIGN_KEY_CHECKS = 1;


DELIMITER //
CREATE TRIGGER update_teacher_workload AFTER INSERT ON `本科工作量课程排序表`
FOR EACH ROW
BEGIN
    DECLARE total_course_hours float(255, 2);
    DECLARE total_undergraduate_hours float(255, 2);
    DECLARE graduate_count int(0);
    DECLARE teaching_internship_count int(0);
    DECLARE undergraduate_competition_p float(255, 2);
    DECLARE undergraduate_mentorship_count int(0);
    DECLARE research_project_p float(255, 2);
    DECLARE excellent_course_count int(0);
    DECLARE teaching_award_count int(0);
    DECLARE announcement_service_hours float(255, 2);
    
    -- 计算本科课程总学时和课程总学时
    SELECT SUM(`本科课程总学时`) INTO total_undergraduate_hours FROM `本科工作量课程排序表` WHERE `教工号` = NEW.`教工号`;
    SELECT SUM(`课程总学时`) INTO total_course_hours FROM `本科工作量课程排序表` WHERE `教工号` = NEW.`教工号`;

    
    -- 更新本科工作量教师排序表
    UPDATE `本科工作量教师排序表` SET 
        `教师名称` = NEW.`教师名称`,
        `本科课程总学时` = total_undergraduate_hours,
        `课程总学时` = total_course_hours

    WHERE `教工号` = NEW.`教工号`;
END//
DELIMITER ;

-- 存储过程：在数据库有任何更新时重新计算更新记录
DELIMITER //
CREATE PROCEDURE recompute_workload()
BEGIN
    -- 清空本科工作量教师排序表
    TRUNCATE TABLE `本科工作量教师排序表`;
    
    -- 插入符合要求的记录到本科工作量教师排序表
    INSERT INTO `本科工作量教师排序表` (教工号)
    SELECT DISTINCT 教工号 FROM `本科工作量课程排序表`;
    
UPDATE `本科工作量教师排序表` AS t1
INNER JOIN `本科工作量课程排序表` AS t2 ON t1.`教工号` = t2.`教工号`
SET t1.`教师名称` = t2.`教师名称`;

    -- 更新本科工作量教师排序表中的记录
UPDATE `本科工作量教师排序表` AS t1
INNER JOIN (
    SELECT 
        教工号,
        SUM(`本科课程总学时`) AS 本科课程总学时,
        SUM(`课程总学时`) AS 课程总学时
    FROM `本科工作量课程排序表` AS t2
    GROUP BY 教工号
) AS t3 ON t1.`教工号` = t3.`教工号`
SET 
    t1.`本科课程总学时` = t3.`本科课程总学时`,
    t1.`课程总学时` = t3.`课程总学时`;

UPDATE `本科工作量教师排序表` AS t1
INNER JOIN (
    SELECT 
        `毕业论文指导老师`,
        COUNT(*) AS 毕业论文学生人数
    FROM `毕业论文`
    GROUP BY `毕业论文指导老师`
) AS t2 ON t1.`教师名称` = t2.`毕业论文指导老师`
SET t1.`毕业论文学生人数` = t2.`毕业论文学生人数`;

UPDATE `本科工作量教师排序表`
SET `毕业论文P` = `毕业论文学生人数` * 8;

UPDATE `本科工作量教师排序表` AS t1
SET t1.`指导教学实习人数` = COALESCE((
    SELECT COUNT(*)
    FROM `本科实习` AS t2
    WHERE t2.`学部内实习指导教师` = t1.`教师名称`
), 0);

UPDATE `本科工作量教师排序表`
SET `指导教学实习周数` = `指导教学实习人数` * 6;

UPDATE `本科工作量教师排序表`
SET `指导教学实习P` = (`指导教学实习周数` * `指导教学实习人数` * 6) / 8;

UPDATE `本科工作量教师排序表`
SET `负责实习点建设与管理P` = `指导教学实习P`;


UPDATE `本科工作量教师排序表` AS t1
SET t1.`指导本科生竞赛P` = COALESCE((
    SELECT COUNT(*)
    FROM `学生竞赛` AS t2
    WHERE FIND_IN_SET(t1.`教师名称`, REPLACE(t2.`指导教师`, '、', ',')) > 0
), 0);

UPDATE `本科工作量教师排序表` AS t1
SET t1.`指导本科生科研P` = COALESCE((
    SELECT COUNT(*)
    FROM `学生科研` AS t2
    WHERE t1.`教师名称` = t2.`指导老师`
), 0);

UPDATE `本科工作量教师排序表` AS t1
SET t1.`本科生导师制` = COALESCE((
    SELECT COUNT(*)
    FROM `本科生导师制` AS t2
    WHERE t1.`教师名称` = t2.`导师姓名`
), 0);

UPDATE `本科工作量教师排序表` AS t1
LEFT JOIN `教研项目2` AS t2 ON t1.`教师名称` = t2.`教师姓名`
SET t1.`教研教改P` = COALESCE(t2.`教研项目工作量`, 0);

UPDATE `本科工作量教师排序表` AS t1
LEFT JOIN `一流课程2` AS t2 ON t1.`教师名称` = t2.`教师姓名`
SET t1.`一流课程` = COALESCE(t2.`工作量`, 0);

UPDATE `本科工作量教师排序表` AS t1
LEFT JOIN (
  SELECT `教师`, SUM(`教学成果工作量`) AS `教学成果奖工作量`
  FROM `教学成果奖2`
  GROUP BY `教师`
) AS t2 ON t1.`教师名称` = t2.`教师`
SET t1.`教学成果奖` = COALESCE(t2.`教学成果奖工作量`, 0);

UPDATE `本科工作量教师排序表` AS t1
SET t1.`公共服务` = COALESCE((
    SELECT SUM(`课时`)
    FROM `公共服务` AS t2
    WHERE t2.`姓名` = t1.`教师名称`
), 0);

END//
DELIMITER ;